<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito Sostenibile - 3D Inf</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/root/foglia_verde.png">
</head>


<style>


body{
background-color: white;
}


#grad1{
  
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow);
}



</style>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: green; color: white;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <img src="img/root/foglia_verde.png" alt="Logo Fomt" style="width:45px; margin-top: 20%;" class="rounded-pill">
              <a class="nav-link " href="index.html" style="margin-top: -5%"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="margin-left: 10%; color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sostenersi.html" style="color: white;">Sostenibilità</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="muoversi.html" style="color: white;">Mobilità Sostenibile </a>
            </li>
          </ul>
        </div>
      </nav>


</body>
</html>